* {
    margin: 0;
    width: 100%;

    box-sizing: border-box;
}

p,
button {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

p {
    line-height: 1rem;
    margin-bottom: 0;
}

.container h1 {
    font-size: 1.5rem;
    font-weight: 150;
    text-align: center;
    margin: auto;
}

.container hr {
    width: 200px;
    color: rgb(65, 10, 115);
    margin: auto;
    margin-bottom: 40px;
    margin-top: 20px;
}

.cards-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: auto;
    gap: 5px;
}

.card {

    width: 98%;
    height: 250px;
    padding: 0;
    margin: auto;
    margin-bottom: 10px;
    /* margin-right: 0; */
    border: 3px solid #B6AFF0;
    border-radius: 20px;
    box-shadow: 0px 1px 15px #B8B7B7;
    transition: all 400ms ease;
}

.card-principal {
    position: relative;
    padding: 0;
}

.name-box {
    display: flex;
    position: absolute;
    top: 6px;
    left: 3px;
    z-index: 2;
    width: 40%;
    height: 35px;
    background-color: #B6AFF0;
    color: #000000;
    border-radius: 20px;
}

.card-img {
    object-fit: cover;
    width: 100%;
    height: 160px;
    z-index: 1;
    border-radius: 18px 18px 0 0;
    cursor: none;
}

.card-img:hover {
    opacity: 0.6;
}

.card-title {
    text-align: center;
    padding-top: 8px;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
    font-size: 1rem;
}

.profile-icons {
    display: none;
}

.card-text-lg {
    display: flex;
    flex-direction: column;
    line-height: 3px;
    padding-left: 10px;
}

.card-text-lg p.raza,
p.tamanio,
p.color {
    display: none;
}

.card-text.ubicacion {
    line-height: 1.5;
}

.card-button {
    width: 120px;
    margin: auto;
    margin-bottom: 20px;
    display: none;
}

.btnProfile {
    background: #B6AFF0;
    color: white;
    font-size: 1.2rem;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.btnProfile:hover {
    background: white;
    border: 2px solid #B6AFF0;
    color: black;
}


@media screen and (max-width: 400px) {
    .cards-group {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    .card {
        width: 90%;
        height: 270px;
        padding: 0;
        margin: auto;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 768px) {
    .cards-group {
        display: flex;
        margin: auto;
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        width: 100%;
        height: 230px;
        /* max-width: 600px; */
        margin: auto;
        margin-bottom: 20px;
    }

    .card-body-info {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    .profile-icons {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: start;
    }

    /* .material-symbols-outlined {
        cursor: pointer;
        color: black;
    }

    #favorite {
        color: red;
    } */

    .card-text-lg {
        flex: 3;
        margin: 22px 0;
        line-height: 12px;
    }

    .card-text-lg p {
        display: block;
        margin-left: 15px;
    }

    .card-text.edad {
        order: 1;
    }

    .card-text.sexo {
        order: 2;
    }

    .card-text.tamanio {
        order: 3;
    }

    .card-text.ubicacion {
        order: 4;
    }

    .card-text-lg p.raza,
    p.color {
        display: none;
    }

    .card-img {
        width: 100%;
        height: 225.8px;
        padding: 0;
        object-fit: cover;
        border-radius: 18px 0 0 18px;
        cursor: pointer;
    }

    .card-button {
        display: block;
    }

    .card-button {
        width: 120px;
        margin-right: 20px;
    }

    .container-btn-results {
        display: flex;
        justify-content: center;
    }

    .btn-results {
        width: 200px;
        height: 50px;
        background: #B6AFF0;
        color: white;
        font-size: 18px;
        border-radius: 5%;
    }

    .btn-results:hover {
        background: white;
        color: #B6AFF0;
        border: 2px solid #B6AFF0;
        ;
    }
}

@media screen and (min-width: 992px) {
    .cards-group {
        display: flex;
        margin-left: 80px;
    }

    .card {
        max-width: 550px;
    }
}

@media screen and (min-width: 1024px) {

    .cards-group {
        margin-left: 20px;
        gap: 20px;
    }

    .card {
        width: 430px;
        margin: auto;
    }
}

@media screen and (min-width: 1280px) {

    .cards-group {
        margin-left: 5px;
        gap: 20px;
    }

    .card {
        width: 520px;
        margin: auto;
        margin-left: 0;
    }
}

@media screen and (min-width: 1440px) {

    .cards-group {
        margin: auto;
        gap: 20px;
    }

    .card {
        width: 1000px;
        margin: auto;
        margin-left: 0;
        margin-bottom: 20px;
    }
}